.login-container {
    background-image: url('/@/assets/images/login_bg.jpg');
    background-size: cover;

    .login-box {
        width: calc(100% - 100px);
        height: calc(100% - 50px);
    }

    .login-form-content {
        width: 420px;
        padding: 35px 30px 20px;
        background-color: #fff;
        border: 1px solid #f6f6f6;
        border-radius: 12px;
        box-shadow: 2px 3px 7px rgb(0 0 0 / 20%) !important;

        .login-forms {
            margin-top: 28px;

            .login-remeber {
                margin-bottom: 12px;
            }

            .login-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        }
    }

    .logo-img {
        width: 72px;
        height: 62px;
        margin-right: 12px;
    }

    p {
        margin: 0;
        font-size: 48px;
        font-weight: bold;
        line-height: 30px;
        letter-spacing: 4px;
        white-space: nowrap;
    }
}
