.mu-custom-tables {
    border: 1px solid rgb(5 5 5 / 6%);
    padding-inline: 24px;
    padding-block: 16px;
    border-radius: 6px;

    .header-left {
        .ant-btn {
            width: auto;
            margin: 0 6px;
        }
    }

    .ant-popover {
        padding: 12px;
        background-color: #fff;
        border-radius: 8px;
        background-clip: padding-box;
        box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%),
            0 9px 28px 8px rgb(0 0 0 / 5%);

        .ant-popover-inner {
            background-color: #fff;
            box-shadow: none;

            .ant-popover-title {
                padding: 5px;
            }

            .set-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 32px;

                .ant-btn {
                    padding: 0;
                }
            }

            .ant-checkbox-wrapper {
                display: flex;
            }
        }

        .ant-popover-arrow {
            display: none;
        }
    }
}
