.dynamic {
    width: 100%;
    height: 350px;
    padding: 20px;
    margin-top: 30px;
    overflow-y: scroll;
    background: #fff;
    border-radius: 10px;
    box-shadow: 4px 4px 40px rgb(0 0 0 / 5%);
    border-color: rgb(0 0 0 / 5%);
}
