.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 58px;
  padding: 0 20px 0 3px;
  background: #fff;
  border-bottom: 1px solid #f6f6f6;

  .header-lf {
    .logo {
      width: 250px;
      height: 58px;
      padding-left: 20px;

      .logo-img {
        width: 38px;
        margin: 0 10px;
      }

      .logo-text {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
        color: #000;
        white-space: nowrap;
      }
    }

    .collapsed {
      font-size: 20px;
      cursor: pointer;
      transition: color 0.3s;
    }
  }

  .header-ri {
    padding-right: 12px;
  }
}
