.custom-form {
    border: 1px solid rgb(5 5 5 / 6%);
    padding-inline: 24px;
    padding-block: 16px;
    border-radius: 6px;

    .advanced-query {
        svg {
            vertical-align: inherit;
        }
    }
}
